console.log("Домашняя работа к Лекции 3")

//Задание 1. Вывод простых чисел от 0 до 100
//
console.log("Задание 1. Выводим простые числа от 0 до 100")

let i;
let j;
next_i: for (i = 2; i <= 100; i++) {

    j = 2;
    while (j < i) {
        if ((i % j) == 0) // нашли число j, на которое i делится без остатка
            continue next_i; // останавливаемся и продолжаем цикл for со следующим i
        j++;
    }

    console.log(i);
}


//Задание 3. Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла
//
console.log("Задание 3. Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла")
for (let i = 0; i < 10; console.log(i++)) { }

//Задание 4. Нарисовать пирамиду из 20 рядов с помощью console.log
//
console.log("Задание 4. Нарисовать пирамиду из 20 рядов с помощью console.log")

for (let i = 0; i < 20; i++) {
    let str = '';
    for (let j = 0; j <= i; j++)
        str += '*';
    console.log(str);

}