/**
 * Домашнее задание #3
 * @author  Сорванов Михаил Леонидович [CorpRostelecom-1]
 */

/**
  1.С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
  В математике принято не относить единицу ни к простым, ни к составным числам
 */
let i = 2;
while (i <= 100) {
  let j = 2;
  while (j <= i) {
    if (i == j) {
      console.log(i);
    }
    if (i % j == 0) {
      break;
    }
    j++;
  }
  i++;
}

/**
  2.С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
 */

const shop = [
  ["Apple", 179, "RUB", 0.5],
  ["Egg", 79, "RUB", 1],
  ["Carrot", 49, "RUB", 0.3],
  ["Bread", 35, "RUB", 1],
  ["Milk", 52, "RUB", 1],
  ["Meat", 399, "RUB", 0.8]
]
let mySum = 0;
for (let i = 0; i < shop.length; i++) {
  mySum += Math.floor(shop[i][1] * shop[i][3] * 100) / 100;
}
console.log("В корзине товаров на сумму: ", mySum.toFixed(2));

/**
 3. Товары в корзине хранятся в массиве. Задачи:
 a.  Организовать такой массив для хранения товаров в корзине;
 b.  Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
 * 
 * @param goods массив товаров в корзине
 * @returns стоимость корзины
 */

function countBasketPrice(goods) {
  let sum = 0;
  for (let i = 0; i < goods.length; i++) {
    sum += Math.floor(goods[i][1] * goods[i][3] * 100) / 100;
  }
  return sum.toFixed(2);
}

console.log("В корзине товаров на сумму: ", countBasketPrice(shop));


/**
 *  4.* Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.
 *  Выглядеть это должно так:  for(...){// здесь пусто}
 */

for (let i = 0; i <= 9; console.log(i++)) { }

/**
 * 5* Нарисовать пирамиду с 20 рядами с помощью console.log, как показано на рисунке:
 */
let x = '';
for (let i = 1; i <= 20; i++) {
  x += 'x'
  console.log(x);
}
